:root {
  --blue: #007bff;
  --red: #dc3545;
}

/* ------------------------------------ */
/* page css */

.red {
  background-color: var(--red) !important;
  color: var(--gray-200);
}

.blue {
  background-color: var(--blue) !important;
  color: var(--gray-200);
}

.primary {
  background-color: var(--primary-400);
  color: var(--gray-200);
}

.main-content {
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px;
  padding-top: 0;
  background-color: var(--gray-300);
  width: 100%;
  height: 80vh;
  overflow-y: auto;
}

/* header */
.main-content-header {
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;

}

.header-title {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 2rem;
  color: var(--primary-300);
  font-weight: 500;
}

.header-sub {
  display: flex;
  justify-content: space-between;
}

.main-content-header .search {
  display: flex;
  align-items: center;
  gap: 6px;
}
.main-content-header .createBtn {
  display: flex;
  align-items: center;
  gap: 6px;
}

header input {
  padding: 8px 10px;
  outline: none;
  border: 1px solid;
  border-radius: 5px;
}

header svg {
  width: 32px;
  cursor: pointer;
}

/* header select {
  padding: 10px;
  border: none;
  border-radius: 5px;
} */

/* request */
.grid {
  display: grid;
  grid-template-columns: 100px 15rem 10rem 2fr 3fr 1fr;
  gap: 10px;
}

.requests {
  height: 80%;
  border-radius: 5px;
  overflow-y: auto;
}

.request-header {
  position: sticky;
  top: 0;
  border-top: 4px double;
  border-bottom: 4px double;
  font-weight: bold;
  padding: 10px;
  background-color: var(--primary-100);
  text-align: center;
}

.requests .request-item {
  background-color: var(--gray-100);
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.request-item-content {
  display: flex;
  gap: 12px;
}

.requests .request-item .type {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.list-item {
  display: contents;
}

.request-date {
  font-size: 14px;
  /* min-width: 25em;
  width: 30em; */
}

.request-tools {
  display: flex;
  align-items: start;
  gap: 16px;
  color: black;
  justify-content: center;
}

.request-tools svg {
  width: 24px;
  height: 24px;
}

.반차 {
  background-color: var(--primary-200);
}
.조퇴 {
  background-color: var(--primary-900);
}

.request-btn {
  cursor: pointer;
}

.pagination {
  display: flex;
  gap: 10px;
  justify-content: center;
  line-height: 2rem;
}
.pagination > .pageNum {
  cursor: pointer;
}
.curPage {
  font-weight: bold;
  color: var(--primary-400);
}

/* ------------------------------------ */
/* modal css */
.modal-container {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 30;
  background: rgba(0, 0, 0, 0.7);
  display:none;
}

.modifyForm {
  width: 25%;
  max-width: 30rem;
  min-width: 25rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  padding: 10px 30px;
  border-radius: 15px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: #ebebeb;
  box-sizing: border-box;

  > h2 {
    color: var(--primary-500);
    text-align: center;
  }
}

.icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.closeBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  cursor: pointer;
}
.closeIcon {
  background-image: url("./../../../assets/icons/close_primary.svg");
}
.modifyIcon {
  background-image: url("./../../../assets/icons/edit_white.svg");
}
.deleteIcon {
  background-image: url("./../../../assets/icons/delete_white.svg");
}

.formItem {
  display: inline-grid;
  gap: 10px;
  grid-template-columns: 5rem auto 1rem auto;
  align-items: center;
  height: 3rem;
  > select {
    height: 2rem;
    width: 5rem;
  }
  > span:first-child {
    border-right: 1px solid var(--gray-500);
  }
}

.item2 {
  grid-template-columns: 5rem auto;
  > span {
    line-height: 2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.formItem > input {
  width: auto;
  height: 2rem;
  padding-left: 5px;
}

.btnWrap {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;

  > button {
    cursor: pointer;
  }
}

.searchType {
  border: 1px solid black;
  height: 2rem;
  width: 5rem;
}

.modalBtn {
  width: 5rem;
  line-height: 30px;
  background-color: var(--primary-300);
  color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.modalBtn:hover {
  background-color: var(--primary-400) !important;
}

.createBtn > button {
  width: 5rem;
  line-height: 30px;
  background-color: var(--primary-300);
  color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.createBtn > button:hover {
  background-color: var(--primary-400) !important;
}

.deleteBtn {
  color: white;
  background-color: var(--gray-600);
}
.deleteBtn:hover {
  background-color: var(--gray-700) !important;
}


.appear {
  animation: fade-in 1s;
  animation-fill-mode: forwards;
  display: flex;
}

.disappear {
  animation: fade-out 1s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}