.modal-container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;

  background-color: var(--gray-600);
  display: none;
}

.modifyForm {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 20rem;
  padding: 10px;
  border-radius: 10px;

  > h2 {
    color: var(--primary-500);
    margin-top: 0px;
  }
}

.icon {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.closeBtn {
  position: relative;
  right: -45%;
  cursor: pointer;
}
.closeIcon {
  background-image: url("./../../../assets/icons/close_primary.svg");
}
.modifyIcon {
  background-image: url("./../../../assets/icons/edit_white.svg");
}
.deleteIcon {
  background-image: url("./../../../assets/icons/delete_white.svg");
}

.formItem {
  display: inline-grid;
  gap: 10px;
  grid-template-columns: 5rem 6rem 1rem 6rem;
  align-items: center;
  height: 3rem;
  > select {
    height: 2rem;
  }
  > span:first-child {
    border-right: 1px solid var(--gray-500);
  }
}

.item2 {
  grid-column: 1/1;
}

.formItem > input {
  width: 5rem;
  height: 2rem;
  padding-left: 5px;
}

.btnWrap {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
button {
  cursor: pointer;
}

.modalBtn {
  width: 5rem;
  line-height: 30px;
  background-color: var(--primary-300);
  color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.modalBtn:hover {
  background-color: var(--primary-400) !important;
}

.deleteBtn {
  color: white;
  background-color: var(--gray-600);
}
.deleteBtn:hover {
  background-color: var(--gray-700) !important;
}
