/* .container {
  box-sizing: border-box;
  border-radius: 5px;
  padding: 20px;
  padding-top: 0;
  background-color: var(--gray-300);
  width: 100%;
  height: 80vh;
  overflow-y: auto;
} */

.header {
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
}

.header-title {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 2rem;
  color: var(--primary-300);
  font-weight: 500;
}


.header .search {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header .search svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.header input {
  padding: 8px 10px;
  outline: none;
  border: 1px solid;
  border-radius: 5px;
}

.icon {
  width: 32px;
  cursor: pointer;
}

.header select {
  border: 1px solid black;
  height: 2rem;
  width: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.requests {
  height: 70vh;
  border-radius: 5px;
  overflow-y: auto;
}

.request-header {
  position: sticky;
  top: 0;
  border-top: 4px double;
  border-bottom: 4px double;
  font-weight: bold;
  padding: 10px;
  background-color: var(--primary-100);
}

.request-item {
  background-color: var(--gray-100);
  padding: 15px;
}

.request-item-content {
  display: flex;
  gap: 12px;
}

.requests .request-item .type {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.request-date {
  font-size: 14px;
}

.request-tools {
  display: flex;
  align-items: start;
  gap: 16px;
}

.request-tools svg {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
